Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.4
Created-By: 12.0.2-BellSoft+10 (BellSoft)
Class-Path: lib/commons-codec-1.10.jar lib/calendar-src.jar lib/calend
 ar-doc.jar lib/calendar.jar lib/jcalendar-1.4.jar lib/ant-1.7.1.jar l
 ib/apache-httpcomponents-httpclient.jar lib/appframework-1.0.3.jar li
 b/barbecue-1.5-beta1.jar lib/batik-dom.jar lib/groovy-all-2.4.7.jar l
 ib/bcel-5.2.jar lib/bcprov-jdk15on-154.jar lib/poi-4.1.0.jar lib/bean
 sbinding-1.2.1.jar lib/bsh-2.0b4.jar lib/com-jaspersoft-ireport.jar l
 ib/com.fasterxml.jackson.core.jar lib/comm.jar lib/common-javaFX-plug
 in.jar lib/commons-javaflow-20060411.jar lib/commons-logging-1.2.jar 
 lib/fluent-hc-4.5.1.jar lib/fontbox-2.0.13.jar lib/gson-2.2.2.jar lib
 /hibernate3.jar lib/hsqldb-1.8.0-10.jar lib/httpclient-4.5.1.jar lib/
 httpclient-cache-4.5.1.jar lib/httpclient-win-4.5.1.jar lib/httpcore-
 4.4.3.jar lib/httpmime-4.5.1.jar lib/iReport.jar lib/jackson-all-1.9.
 0.jar lib/java-json.jar lib/javaFX-jps-plugin.jar lib/javaFX.jar lib/
 jaxen-1.1.1.jar lib/jcommon-1.0.15.jar lib/jdt-compiler-3.1.1.jar lib
 /jfreechart-1.0.12.jar lib/jl1.0.jar lib/jna-4.1.0.jar lib/jna-platfo
 rm-4.1.0.jar lib/jpa.jar lib/junit-4.12.jar lib/KhanzaSecurity16bit.j
 ar lib/log4j-1.2.15.jar lib/mondrian-3.1.1.12687.jar lib/org-apache-c
 ommons-codec.jar lib/org.apache.commons.httpclient.jar lib/org.spring
 framework.core-3.2.0.RELEASE.jar lib/org.springframework.web-3.1.0.M2
 .jar lib/pdfbox-2.0.13.jar lib/pdfbox-debugger-2.0.13.jar lib/pdfbox-
 tools-2.0.13.jar lib/pduutils.jar lib/png-encoder-1.5.jar lib/poi-3.0
 .2-beta1-20071204.jar lib/poi-3.2-FINAL-20081019.jar lib/poi-3.9-2012
 1203.jar lib/poi-contrib-3.0.2-beta1-20071204.jar lib/poi-examples-3.
 9-20121203.jar lib/poi-excelant-3.9-20121203.jar lib/poi-ooxml-3.9-20
 121203.jar lib/poi-ooxml-schemas-3.9-20121203.jar lib/poi-scratchpad-
 3.9-20121203.jar lib/preflight-2.0.13.jar lib/resources_en.jar lib/rt
 -2.3.2.jar lib/rt.jar lib/RXTXcomm.jar lib/saaj-api-1.3.jar lib/Scene
 BuilderKit-8.2.0.jar lib/servlet.jar lib/slf4j-simple-1.5.6.jar lib/s
 mslib-3.4.6.jar lib/smsserver-3.4.6.jar lib/spring-beans-2.5.5.jar li
 b/spring-core-2.5.5.jar lib/spring-security-crypto-3.1.2.release.jar 
 lib/spring-web-3.2.1.RELEASE.jar lib/swing-layout-1.0.4.jar lib/swing
 -worker-1.1.jar lib/TimingFramework-1.0.jar lib/UsuLibrary.jar lib/wo
 rdpress-eecchhoo-jpanelimagebackground.jar lib/xercesImpl-2.7.0.jar l
 ib/xml-apis-ext.jar lib/xml-apis.jar lib/xmpbox-2.0.13.jar lib/jasper
 reports-6.8.0.jar lib/jasperreports-annotation-processors-6.8.0.jar l
 ib/jasperreports-chart-customizers-6.8.0.jar lib/jasperreports-chart-
 themes-6.8.0.jar lib/jasperreports-custom-visualization-6.8.0.jar lib
 /jasperreports-fonts-6.8.0.jar lib/jasperreports-functions-6.8.0.jar 
 lib/jasperreports-javaflow-6.8.0.jar lib/jasperreports-metadata-6.8.0
 .jar lib/joda-time-2.10.1.jar lib/antlr-2.7.6.jar lib/asm-attrs.jar l
 ib/asm.jar lib/barcode4j-2.1.jar lib/bsh-2.1b5.jar lib/castor-1.2.jar
  lib/cglib-2.1.jar lib/cincom-jr-xmla.jar lib/com-jaspersoft-ireport-
 components.jar lib/com-jaspersoft-ireport-jasperserver.jar lib/com-ja
 spersoft-jrx.jar lib/commons-beanutils-1.8.2.jar lib/commons-dbcp-1.2
 .2.jar lib/commons-digester-2.1.jar lib/commons-math-1.0.jar lib/comm
 ons-pool-1.3.jar lib/commons-vfs-1.0.jar lib/dom4j-1.6.jar lib/ehcach
 e-1.1.jar lib/eigenbase-properties-1.1.0.10924.jar lib/eigenbase-resg
 en-1.3.0.11873.jar lib/eigenbase-xom-1.3.0.11999.jar lib/ejb3-persist
 ence.jar lib/hibernate-annotations.jar lib/hibernate-commons-annotati
 ons.jar lib/iText-2.1.7.js2.jar lib/iTextAsian.jar lib/jasperreports-
 core-renderer.jar lib/jasperreports-htmlcomponent-5.0.1.jar lib/jaspe
 rreports-json.jar lib/jasperreports-jtidy-r938.jar lib/javacup.jar li
 b/javassist-3.4.GA.jar lib/js_activation-1.1.jar lib/js_axis-1.4patch
 ed.jar lib/js_commons-codec-1.3.jar lib/js_commons-discovery-0.2.jar 
 lib/js_commons-httpclient-3.1.jar lib/js_jasperserver-common-ws-4.7.1
 .jar lib/js_jaxrpc.jar lib/js_mail-1.4.jar lib/js_saaj-api-1.3.jar li
 b/js_wsdl4j-1.5.1.jar lib/jta.jar lib/jxl-2.6.10.jar lib/mondrian-3.2
 .0-13661-JS.jar lib/olap4j-0.9.7.309-JS.jar lib/poi-3.7-20101029.jar 
 lib/rex-0.8.1.jar lib/rex-20080421.jar lib/servlet-api-2.4.jar lib/sl
 f4j-api-1.5.8.jar lib/slf4j-log4j12-1.5.8.jar lib/spring.jar lib/sqle
 onardo-2009.03.rc1.jar lib/swingx-2007_10_07.jar lib/velocity-1.7-dep
 .jar lib/xbean.jar lib/commons-collections4-4.3.jar lib/eclipse-compi
 ler-5.1.0.jar lib/jasperreports-5.1.2.jar lib/activation-1.1.1.jar li
 b/castor-core-1.4.1.jar lib/commons-codec-1.12.jar lib/commons-compre
 ss-1.18.jar lib/commons-lang3-3.4.jar lib/commons-math3-3.6.1.jar lib
 /jaxb-api-2.3.0.jar lib/jaxb-core-2.3.0.1.jar lib/jaxb-impl-2.3.0.1.j
 ar lib/jquery-3.3.1.jar lib/log4j-1.2.17.jar lib/poi-examples-4.1.0.j
 ar lib/poi-excelant-4.1.0.jar lib/poi-ooxml-4.1.0.jar lib/poi-ooxml-s
 chemas-4.1.0.jar lib/poi-scratchpad-4.1.0.jar lib/requirejs-2.3.6.jar
  lib/spring-core-5.1.4.RELEASE.jar lib/batik-all-1.11.jar lib/batik-a
 nim-1.11.jar lib/batik-awt-util-1.11.jar lib/batik-bridge-1.11.jar li
 b/batik-codec-1.11.jar lib/batik-constants-1.11.jar lib/batik-css-1.1
 1.jar lib/batik-dom-1.11.jar lib/batik-ext-1.11.jar lib/batik-extensi
 on-1.11.jar lib/batik-gui-util-1.11.jar lib/batik-gvt-1.11.jar lib/ba
 tik-i18n-1.11.jar lib/batik-parser-1.11.jar lib/batik-rasterizer-1.11
 .jar lib/batik-rasterizer-ext-1.11.jar lib/batik-script-1.11.jar lib/
 batik-slideshow-1.11.jar lib/batik-squiggle-1.11.jar lib/batik-squigg
 le-ext-1.11.jar lib/batik-svg-dom-1.11.jar lib/batik-svgbrowser-1.11.
 jar lib/batik-svggen-1.11.jar lib/batik-svgpp-1.11.jar lib/batik-svgr
 asterizer-1.11.jar lib/batik-swing-1.11.jar lib/batik-transcoder-1.11
 .jar lib/batik-ttf2svg-1.11.jar lib/batik-util-1.11.jar lib/batik-xml
 -1.11.jar lib/commons-io-1.3.1.jar lib/commons-logging-1.0.4.jar lib/
 serializer-2.7.2.jar lib/xalan-2.7.2.jar lib/xml-apis-1.3.04.jar lib/
 xml-apis-ext-1.3.04.jar lib/xmlgraphics-commons-2.3.jar lib/batik-uti
 l-1.8.jar lib/javafx-swt.jar lib/javafx.base.jar lib/javafx.controls.
 jar lib/javafx.fxml.jar lib/javafx.graphics.jar lib/javafx.media.jar 
 lib/javafx.swing.jar lib/javafx.web.jar lib/src.zip lib/jasperreports
 -1.3.1.jar lib/itext-1.3.1.jar lib/commons-collections-2.1.jar lib/co
 mmons-logging-api-1.0.2.jar lib/mysql-connector-java-5.1.47.jar lib/r
 hino-1.7.10.jar lib/core-3.3.0.jar lib/javase-3.3.0.jar lib/batik-ani
 m-1.13.jar lib/batik-awt-util-1.13.jar lib/batik-constants-1.13.jar l
 ib/batik-css-1.13.jar lib/batik-dom-1.13.jar lib/batik-ext-1.13.jar l
 ib/batik-i18n-1.13.jar lib/batik-parser-1.13.jar lib/batik-shared-res
 ources-1.13.jar lib/batik-svg-dom-1.13.jar lib/batik-util-1.13.jar li
 b/batik-xml-1.13.jar lib/editlivejavabean.jar lib/json-simple-1.1.jar
  lib/primefaces-8.0.jar lib/xalan-2.6.0.jar lib/xml-apis-1.4.01.jar l
 ib/xmlgraphics-commons-2.4.jar lib/jackson-annotations-2.1.4.jar lib/
 jackson-core-2.1.4.jar lib/jackson-databind-2.2.3.jar lib/jackson-dat
 aformat-csv-2.12.1-javadoc.jar lib/jackson-dataformat-csv-2.12.1-sour
 ces.jar lib/jackson-dataformat-csv-2.12.1.jar lib/flatlaf-2.6.jar
Main-Class: simrskhanza.SIMRSKhanza

